desc:MIDI FILTER
tags: MIDI
author: Eric Moon
version: 4.1
changelog: alpha
about:
## Description
    MIDI FILTER

////////////////////////////////////////////////
desc:MIDI Message Filter with SySex v7

slider1:0<0,1,1{ON,OFF}}>Note off :
slider2:0<0,1,1{ON,OFF}}>Note on :
slider3:0<0,1,1{ON,OFF}}>Polyphonic Aftertouch :
slider4:0<0,1,1{ON,OFF}}>Control Change :
slider5:0<0,1,1{ON,OFF}}>Program Change :
slider6:0<0,1,1{ON,OFF}}>Channel Aftertouch :
slider7:0<0,1,1{ON,OFF}}>Pitch Bend Change :
slider8:0<0,1,1{ON,OFF}}>Sysex :

in_pin:none
out_pin:none

@block

while(len = midirecv_buf(offset, buf, 65535))
(
   pass = 1;

   s = buf[0] & 0xF0;

   slider1 && s == 0x80 ? pass = 0; // Note Off
   slider2 && s == 0x90 ? pass = 0; // Note On
   slider3 && s == 0xA0 ? pass = 0; // Polyphonic Aftertouch
   slider4 && s == 0xB0 ? pass = 0; // Control Change
   slider5 && s == 0xC0 ? pass = 0; // Program Change
   slider6 && s == 0xD0 ? pass = 0; // Channel Aftertouch
   slider7 && s == 0xE0 ? pass = 0; // Pitch Bend
   slider8 && s == 0xF0 ? pass = 0; // SysEx

   pass ? midisend_buf(offset, buf, len);
);
